+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.912       | 0.0312       |
| Loss     | 0.3604      | 0.1691       |
| Macro F1 | 0.721       | 0.0505       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9378      | 0.0306       |
| Acc      | 0.956       | 0.025        |
| F1       | 0.96        | 0.0213       |
| MCC      | 0.9118      | 0.0499       |