+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.928       | 0.0138       |
| Loss     | 0.3515      | 0.0895       |
| Macro F1 | 0.8207      | 0.0233       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9555      | 0.0122       |
| Acc      | 0.9674      | 0.0086       |
| F1       | 0.9689      | 0.0082       |
| MCC      | 0.9348      | 0.0172       |