+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9823      | 0.005        |
| Loss     | 0.0599      | 0.021        |
| Macro F1 | 0.9406      | 0.0049       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9807      | 0.0054       |
| Acc      | 0.9872      | 0.0038       |
| F1       | 0.9834      | 0.0049       |
| MCC      | 0.9732      | 0.0079       |