+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.63        | 0.1552       |
| Loss     | 9.3553      | 21.2253      |
| Macro F1 | 0.3799      | 0.2071       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.644       | 0.2646       |
| Acc      | 0.77        | 0.1345       |
| F1       | 0.7691      | 0.1588       |
| MCC      | 0.5786      | 0.2435       |