+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9777      | 0.0227       |
| Loss     | 0.0642      | 0.0272       |
| Macro F1 | 0.9469      | 0.0218       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9855      | 0.0097       |
| Acc      | 0.9821      | 0.0221       |
| F1       | 0.9752      | 0.034        |
| MCC      | 0.9629      | 0.0457       |