+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.7         | 0.1612       |
| Loss     | 1.0441      | 0.384        |
| Macro F1 | 0.5176      | 0.1552       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.5005      | 0.2086       |
| Acc      | 0.72        | 0.1536       |
| F1       | 0.7656      | 0.1534       |
| MCC      | 0.4992      | 0.2033       |