+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9842      | 0.004        |
| Loss     | 0.064       | 0.0179       |
| Macro F1 | 0.9473      | 0.0118       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9825      | 0.0066       |
| Acc      | 0.9886      | 0.0042       |
| F1       | 0.9852      | 0.0054       |
| MCC      | 0.9762      | 0.0086       |