+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.886       | 0.039        |
| Loss     | 0.4032      | 0.0939       |
| Macro F1 | 0.6883      | 0.0577       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9108      | 0.0358       |
| Acc      | 0.938       | 0.0189       |
| F1       | 0.9441      | 0.0149       |
| MCC      | 0.8743      | 0.0413       |