+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.66        | 0.1281       |
| Loss     | 35.8398     | 55.9248      |
| Macro F1 | 0.3295      | 0.1415       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.2         | 0.4          |
| Acc      | 0.7         | 0.1612       |
| F1       | 0.8095      | 0.1133       |
| MCC      | 0.1362      | 0.3538       |