+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9504      | 0.0096       |
| Loss     | 2.2011      | 6.0304       |
| Macro F1 | 0.8647      | 0.0202       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9817      | 0.0098       |
| Acc      | 0.9858      | 0.0051       |
| F1       | 0.9865      | 0.0049       |
| MCC      | 0.9716      | 0.0101       |