+---------------------------------------+
|      Performance of CGAN-DenseNet     |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9806      | 0.0057       |
| Loss     | 0.0844      | 0.0297       |
| Macro F1 | 0.9358      | 0.0096       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9804      | 0.0062       |
| Acc      | 0.9865      | 0.0042       |
| F1       | 0.9826      | 0.0056       |
| MCC      | 0.9718      | 0.0088       |