+---------------------------------------+
|       Performance of CGAN - CNN       |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.905       | 0.0157       |
| Loss     | 0.4901      | 0.1915       |
| Macro F1 | 0.7543      | 0.0482       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9393      | 0.0283       |
| Acc      | 0.953       | 0.0179       |
| F1       | 0.9554      | 0.0186       |
| MCC      | 0.9061      | 0.035        |