+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9611      | 0.0068       |
| Loss     | 0.1936      | 0.0295       |
| Macro F1 | 0.8998      | 0.0141       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.988       | 0.0036       |
| Acc      | 0.99        | 0.0034       |
| F1       | 0.9906      | 0.0033       |
| MCC      | 0.9801      | 0.0069       |