+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9442      | 0.0115       |
| Loss     | 0.2835      | 0.0527       |
| Macro F1 | 0.85        | 0.0223       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9805      | 0.0058       |
| Acc      | 0.9836      | 0.0041       |
| F1       | 0.9845      | 0.0038       |
| MCC      | 0.9671      | 0.0082       |