+---------------------------------------+
|       Performance of DenseNet169      |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.924       | 0.0196       |
| Loss     | 0.2899      | 0.112        |
| Macro F1 | 0.7611      | 0.0329       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.964       | 0.0245       |
| Acc      | 0.971       | 0.0137       |
| F1       | 0.9738      | 0.0125       |
| MCC      | 0.9413      | 0.0275       |