+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9747      | 0.0057       |
| Loss     | 0.1152      | 0.032        |
| Macro F1 | 0.921       | 0.0101       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9795      | 0.0066       |
| Acc      | 0.985       | 0.0051       |
| F1       | 0.9807      | 0.0066       |
| MCC      | 0.9687      | 0.0107       |