+---------------------------------------+
|       Performance of CGAN - CNN       |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9         | 0.0237       |
| Loss     | 0.5039      | 0.1539       |
| Macro F1 | 0.7396      | 0.0635       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9215      | 0.0284       |
| Acc      | 0.943       | 0.0245       |
| F1       | 0.9453      | 0.0272       |
| MCC      | 0.886       | 0.0489       |