+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9778      | 0.015        |
| Loss     | 0.1004      | 0.0855       |
| Macro F1 | 0.9318      | 0.0313       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.975       | 0.0151       |
| Acc      | 0.9838      | 0.009        |
| F1       | 0.9794      | 0.0107       |
| MCC      | 0.9667      | 0.0174       |