+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9529      | 0.0056       |
| Loss     | 0.2112      | 0.0372       |
| Macro F1 | 0.8792      | 0.0125       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9763      | 0.0077       |
| Acc      | 0.9824      | 0.004        |
| F1       | 0.9833      | 0.0038       |
| MCC      | 0.9647      | 0.008        |