+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9435      | 0.0057       |
| Loss     | 0.2711      | 0.0362       |
| Macro F1 | 0.8559      | 0.0117       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9712      | 0.0065       |
| Acc      | 0.9769      | 0.0028       |
| F1       | 0.9779      | 0.0025       |
| MCC      | 0.9538      | 0.0056       |