+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.9736      | 0.0061       |
| Loss     | 0.0929      | 0.0257       |
| Macro F1 | 0.9172      | 0.0104       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9785      | 0.0056       |
| Acc      | 0.9847      | 0.0041       |
| F1       | 0.9803      | 0.0052       |
| MCC      | 0.9681      | 0.0085       |