+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.911       | 0.0345       |
| Loss     | 0.3297      | 0.0969       |
| Macro F1 | 0.7607      | 0.0717       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.9414      | 0.0399       |
| Acc      | 0.956       | 0.0246       |
| F1       | 0.9589      | 0.0217       |
| MCC      | 0.9114      | 0.0501       |