+---------------------------------------+
|           Performance of CNN          |
| Metric   | Performance | St.Deviation |
| M-Class  |             |              |
| Acc      | 0.54        | 0.2375       |
| Loss     | 1.8073      | 0.7159       |
| Macro F1 | 0.2655      | 0.1357       |
|          |             |              |
| B-Class  |             |              |
| TPR      | 0.0         | 0.0          |
| Acc      | 0.54        | 0.2375       |
| F1       | 0.6631      | 0.2531       |
| MCC      | 0.0         | 0.0          |